<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danyal.bluetoothhc05.ledControl">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <WebView
            android:id="@+id/monitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </WebView>

        <TableLayout
            android:id="@+id/contorller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/rise1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="升(1)"
                    tools:layout_editor_absoluteX="192dp"
                    tools:layout_editor_absoluteY="64dp" />

                <Button
                    android:id="@+id/drop1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="降1"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="134dp" />

                <Button
                    android:id="@+id/rise2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="升(2)"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="168dp" />

                <Button
                    android:id="@+id/drop2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="降2"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/open"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="開"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/close"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="閉"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/standBy"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="待機"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/dissconnect"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="斷線"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button18"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="88dp" />

                <Button
                    android:id="@+id/forward"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="前進"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="88dp" />

                <Button
                    android:id="@+id/button15"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/button19"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/rise"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="左臂前"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="88dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/left"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="左轉"
                    tools:layout_editor_absoluteX="192dp"
                    tools:layout_editor_absoluteY="64dp" />

                <Button
                    android:id="@+id/back"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="後退"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="134dp" />

                <Button
                    android:id="@+id/right"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="右轉"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="168dp" />

                <Button
                    android:id="@+id/leftHanded"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="手臂後"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/drop"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="左旋"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/rightHanded"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="右旋"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="336dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
